{
  "dependencies": {
    "OpenCover": "4.6.519",
    "MicroBuild.NonShipping": "2.0.34",
    "Nerdbank.FullDuplexStream": "1.0.1",
    "System.Collections.Immutable": "1.2.0",
    "xunit": "2.1.0",
    "xunit.runner.visualstudio": "2.1.0"
  },
  "frameworks": {
    "net46": { }
  },
  "runtimes": {
    "win": { }
  }
}
